#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Bullets\ stored\ in\ rocket\ and\ can\ destroy\ Meteoroids\r\n\ \r\n\ @author\ Elsa\ Ahmed\ \r\n\ @version\ December\ 2020\r\n
comment1.params=speed\ rot
comment1.target=Bullet(int,\ int)
comment1.text=\r\n\ Bullet\ class\ constructor\ sets\ value\ for\ speed\ and\ rotation\ for\ the\ bullet\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Bullet\ travel\ at\ the\ given\ speed\ and\ direction\ it\ is\ thrown\r\n
comment3.params=
comment3.target=void\ destroy()
comment3.text=\r\n\ removed\ meteoroid\ when\ comes\ in\ contact\r\n
numComments=4
