#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ This\ is\ the\ world\ the\ rocket\ will\ be\ placed\ in.\r\n\ \r\n\ @author\ Elsa\ \r\n\ @version\ December\ 8th\ 2020\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ increaseScore()
comment2.text=\r\n\ increases\ the\ score\ everytime\ the\ user\ scores\ a\ point\r\n
comment3.params=
comment3.target=void\ gameOver()
comment3.text=\r\n\ shows\ the\ 'game\ over'\ sign\ \r\n
comment4.params=
comment4.target=ThrowMeteoroids\ getMeteoroids()
comment5.params=
comment5.target=boolean\ isGameOver()
numComments=6
