#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ This\ is\ the\ world\ the\ main\ actors\ and\ actor\ controllers\r\n\ will\ be\ places\ and\ called\ to\ function\r\n\ \r\n\ @author\ Elsa\ Ahmed\r\n\ @version\ December\ 2020\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ MyWorld\ class.\r\n
comment2.params=
comment2.target=void\ increaseScore()
comment2.text=\r\n\ Increases\ the\ score\ everytime\ the\ user\ scores\ a\ point,and\ updates\ levels\ based\ on\ score\r\n
comment3.params=val
comment3.target=void\ updateBullets(int)
comment3.text=\ \r\n\ Updates\ the\ number\ of\ bullets\ the\ rocket\ has.\ \r\n\ Param\ takes\ value\ to\ be\ added\ or\ subtract\ from\ bullet\ total\r\n
comment4.params=
comment4.target=void\ showFullLives()
comment4.text=\r\n\ Sets\ the\ full\ value\ of\ lives\ at\ the\ start\ of\ the\ game\r\n
comment5.params=val
comment5.target=void\ test(int)
comment6.params=
comment6.target=void\ gameOver()
comment6.text=\r\n\ Displays\ the\ 'Game\ Over'\ sign\ \r\n
comment7.params=
comment7.target=boolean\ isGameOver()
comment7.text=\r\n\ Getter\ method\ of\ value\ of\ isGameOver\r\n
numComments=8
