#Greenfoot project file
class.Bullet.image=red-draught.png
class.DropAmmo.image=gold-ball.png
class.Health.image=herz.png
class.Instructions.image=space1.jpg
class.Meteoroid.image=rock.png
class.MyWorld.image=space1.jpg
class.RocketShip.image=rocket.png
class.TitleScreen.image=space1.jpg
class.rocketAnimation.image=rocket.png
class.rocketExplode.image=rocketExplode.png
dependency1.from=Instructions
dependency1.to=StartGame
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Meteoroid
dependency11.type=UsesDependency
dependency12.from=Health
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=ThrowObjects
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=ThrowObjects
dependency14.to=Meteoroid
dependency14.type=UsesDependency
dependency15.from=ThrowObjects
dependency15.to=DropAmmo
dependency15.type=UsesDependency
dependency16.from=DropAmmo
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Meteoroid
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=RocketShip
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=RocketShip
dependency19.to=TitleScreen
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=RocketShip
dependency20.to=rocketExplode
dependency20.type=UsesDependency
dependency21.from=RocketShip
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=RocketShip
dependency22.to=Meteoroid
dependency22.type=UsesDependency
dependency23.from=RocketShip
dependency23.to=DropAmmo
dependency23.type=UsesDependency
dependency24.from=StartGame
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=StartGame
dependency25.to=Instructions
dependency25.type=UsesDependency
dependency26.from=StartGame
dependency26.to=TitleScreen
dependency26.type=UsesDependency
dependency27.from=rocketExplode
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=rocketAnimation
dependency28.to=TitleScreen
dependency28.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=rocketAnimation
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=StartGame
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ThrowObjects
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=RocketShip
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Health
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2043
editor.fx.0.y=165
height=1176
package.numDependencies=28
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=rocketExplode
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=rocketAnimation
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ThrowObjects
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DropAmmo
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Meteoroid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RocketShip
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=1358
yPosition=0
