#Greenfoot project file
class.Bullet.image=red-draught.png
class.DropAmmo.image=gold-ball.png
class.Health.image=herz.png
class.Instructions.image=space1.jpg
class.Meteoroid.image=rock.png
class.MyWorld.image=space1.jpg
class.RocketShip.image=rocket.png
class.TitleScreen.image=space1.jpg
class.rocketAnimation.image=rocket.png
dependency1.from=Instructions
dependency1.to=StartGame
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Meteoroid
dependency10.type=UsesDependency
dependency11.from=DropAmmo
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Meteoroid
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=RocketShip
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=RocketShip
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=RocketShip
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=RocketShip
dependency16.to=Meteoroid
dependency16.type=UsesDependency
dependency17.from=RocketShip
dependency17.to=DropAmmo
dependency17.type=UsesDependency
dependency18.from=Health
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=StartGame
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=StartGame
dependency20.to=Instructions
dependency20.type=UsesDependency
dependency21.from=StartGame
dependency21.to=TitleScreen
dependency21.type=UsesDependency
dependency22.from=ThrowObjects
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=ThrowObjects
dependency23.to=Meteoroid
dependency23.type=UsesDependency
dependency24.from=ThrowObjects
dependency24.to=DropAmmo
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ThrowObjects
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RocketShip
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Health
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=StartGame
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1167
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=rocketAnimation
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ThrowObjects
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DropAmmo
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Meteoroid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=RocketShip
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1934
world.lastInstantiated=TitleScreen
xPosition=1359
yPosition=0
