#Greenfoot project file
class.Bullet.image=red-draught.png
class.Instructions.image=space1.jpg
class.Meteoroid.image=rock.png
class.MyWorld.image=space1.jpg
class.RocketShip.image=rocket.png
class.TitleScreen.image=space1.jpg
dependency1.from=Instructions
dependency1.to=StartGame
dependency1.type=UsesDependency
dependency10.from=RocketShip
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=RocketShip
dependency11.to=Meteoroid
dependency11.type=UsesDependency
dependency12.from=StartGame
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=StartGame
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency14.from=StartGame
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=ThrowMeteoroids
dependency15.to=Meteoroid
dependency15.type=UsesDependency
dependency16.from=ThrowMeteoroids
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=Instructions
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ThrowMeteoroids
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RocketShip
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=StartGame
dependency7.type=UsesDependency
dependency8.from=Meteoroid
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=RocketShip
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1176
package.numDependencies=16
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Meteoroid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RocketShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=StartGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Instructions
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ThrowMeteoroids
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=1358
yPosition=0
