#Greenfoot project file
class.Instructions.image=space.jpg
class.Meteoroid.image=rock.png
class.MyWorld.image=space1.jpg
class.RocketShip.image=rocket.png
class.TitleScreen.image=bluerock.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=RocketShip
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Meteoroid
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=StartGame
dependency5.type=UsesDependency
dependency6.from=Meteoroid
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=RocketShip
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=RocketShip
dependency8.to=Meteoroid
dependency8.type=UsesDependency
dependency9.from=StartGame
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Meteoroid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=RocketShip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=StartGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Instructions
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1218
world.lastInstantiated=Instructions
xPosition=2075
yPosition=0
