#Greenfoot project file
class.Bullet.image=red-draught.png
class.DropAmmo.image=herz.png
class.Instructions.image=space1.jpg
class.Meteoroid.image=rock.png
class.MyWorld.image=space1.jpg
class.RocketShip.image=rocket.png
class.TitleScreen.image=space1.jpg
dependency1.from=Instructions
dependency1.to=StartGame
dependency1.type=UsesDependency
dependency10.from=Meteoroid
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=RocketShip
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=RocketShip
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=RocketShip
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=RocketShip
dependency14.to=Meteoroid
dependency14.type=UsesDependency
dependency15.from=DropAmmo
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=StartGame
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=StartGame
dependency17.to=Instructions
dependency17.type=UsesDependency
dependency18.from=StartGame
dependency18.to=TitleScreen
dependency18.type=UsesDependency
dependency19.from=ThrowObjects
dependency19.to=Meteoroid
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=ThrowObjects
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ThrowObjects
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RocketShip
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=StartGame
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Meteoroid
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1176
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Meteoroid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RocketShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=DropAmmo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=StartGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ThrowObjects
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=1358
yPosition=0
