#BlueJ class context
comment0.target=RocketShip
comment0.text=\r\n\ Rocket\ is\ the\ main\ actor\ that\ is\ controlled\ by\ the\ user\r\n\ \r\n\ @author\ Elsa\ Ahmed\ \r\n\ @version\ December\ 2020\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ User\ controles\ the\ movement\ of\ the\ rocket\ by\ certain\ keys\r\n
comment2.params=
comment2.target=void\ hit()
comment2.text=\r\n\ check\ to\ see\ if\ rocket\ has\ come\ into\ contact\ with\ any\ object\r\n
comment3.params=
comment3.target=void\ fireBullet()
comment3.text=\r\n\ \ shoots\ the\ bullets\ from\ the\ rocket\r\n
numComments=4
