#BlueJ class context
comment0.target=ThrowObjects
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ThrowMeteoroids\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=ThrowObjects(int)
comment2.params=
comment2.target=ThrowObjects()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ ThrowMeteoroids\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=x\ y
comment4.target=void\ createMeteoroid(int,\ int)
comment5.params=x\ y
comment5.target=void\ dropAmmo(int,\ int)
numComments=6
