#BlueJ class context
comment0.target=ThrowObjects
comment0.text=\r\n\ Throws\ objects\ from\ top\ of\ the\ screen\ at\ random\ y\ postions\ and\ drop-speed\r\n\ \r\n\ @author\ Elsa\ Ahmed\r\n\ @version\ Demember\ 2020\r\n
comment1.params=speed
comment1.target=ThrowObjects(int)
comment1.text=\r\n\ contrustor\ of\ ThrowObjects\ class\ sets\ value\ of\ speed\ to\ send\ down\ multiple\ objects\r\n
comment2.params=
comment2.target=ThrowObjects()
comment2.text=\r\n\ contrustor\ of\ ThrowObjects\ class\ speed\ value\ set\ for\ 100\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Objects\ are\ droped\ at\ random\ depending\ on\ the\ levels\r\n
comment4.params=x\ y
comment4.target=void\ createMeteoroid(int,\ int)
comment4.text=\r\n\ creates\ meteoroid\ at\ the\ given\ set\ position\r\n
comment5.params=x\ y
comment5.target=void\ dropAmmo(int,\ int)
comment5.text=\r\n\ \ creates\ ammo\ at\ the\ given\ set\ position\r\n
numComments=6
