#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ Screen\ that\ is\ shown\ before\ the\ user\ starts\ playing\ the\ game.\r\n\ ->\ user\ can\ switch\ to\ game\ screen\ or\ the\ instructions\ screen\r\n\ from\ here.\r\n\ \r\n\ @author\ Elsa\ \r\n\ @version\ December\ 2020\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ StartScreen\ class.\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Sets\ rocket\ animation\ and\ labels\ on\ the\ title\ screen\r\n
numComments=3
